# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BasicCell.h \
    ./BasicMaze.h \
    ./GenericMaze.h \
    ./IAsyncMazeSearcher.h \
    ./IMazeSearcher.h \
    ./Maze.h \
    ./MazeState.h \
    ./MazeUtility.h \
    ./RowVisitor.h \
    ./ICell.h \
    ./IMaze.h \
    ./MazeGenerator.h \
    ./Vector2D.h \
    ./mainwindow.h
SOURCES += ./BasicCell.cpp \
    ./BasicMaze.cpp \
    ./GenericMaze.cpp \
    ./MazeState.cpp \
    ./MazeUtility.cpp \
    ./RowVisitor.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./MazeGenerator.cpp \
    ./Vector2D.cpp
FORMS += ./mainwindow.ui
TRANSLATIONS += ./MazeCracker_zh_CN.ts
